<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developers.t_free.option">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the payment option: "
        android:textSize="25dp"
        android:textColor="#000"
        android:id="@+id/select" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card"
        android:textSize="20dp"
        android:id="@+id/checkBox3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debit Card"
        android:textSize="20dp"
        android:id="@+id/checkBox4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/pp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
